﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrestaClientViaAvalonia", "PrestaClientViaAvalonia\PrestaClientViaAvalonia.csproj", "{0F5AEEAA-235C-4D74-8AF7-B18D222AE044}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F5AEEAA-235C-4D74-8AF7-B18D222AE044}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F5AEEAA-235C-4D74-8AF7-B18D222AE044}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F5AEEAA-235C-4D74-8AF7-B18D222AE044}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F5AEEAA-235C-4D74-8AF7-B18D222AE044}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B46621D-A2CB-4E1E-869B-14CE873E8EE2}
	EndGlobalSection
EndGlobal
