﻿<Application xmlns="https://github.com/avaloniaui">
  <Application.Styles>
    <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default"/>
    <StyleInclude Source="resm:Avalonia.Themes.Default.Accents.BaseLight.xaml?assembly=Avalonia.Themes.Default"/>

    <Style Selector="TextBlock.h1">
      <Setter Property="Foreground" Value="#212121"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style Selector="TextBlock.h2">
      <Setter Property="Foreground" Value="#727272"/>
      <Setter Property="FontSize" Value="13"/>
    </Style>

    <StyleInclude Source="resm:PrestaClientViaAvalonia.SideBar.xaml"/>
  </Application.Styles>
</Application>