﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0F5AEEAA-235C-4D74-8AF7-B18D222AE044}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PrestaClientViaAvalonia</RootNamespace>
    <AssemblyName>PrestaClientViaAvalonia</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Models\Presenter.cs" />
    <Compile Include="Models\Site.cs" />
    <Compile Include="Models\TemporaryCategory.cs" />
    <Compile Include="Models\TemporaryProduct.cs" />
    <Compile Include="Models\YandexCounter.cs" />
    <Compile Include="Pages\AvaloniaPage.xaml.cs">
      <DependentUpon>AvaloniaPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\BorderPage.xaml.cs">
      <DependentUpon>BorderPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\ButtonPage.xaml.cs">
      <DependentUpon>ButtonPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\CatalogSyncPage.xaml.cs">
      <DependentUpon>CatalogSyncPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\CustomPage.xaml.cs">
      <DependentUpon>CustomPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\ProductInsertPage.xaml.cs">
      <DependentUpon>ProductInsertPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Pages\StatsPage.xaml.cs">
      <DependentUpon>StatsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\AnalyticsService.cs" />
    <Compile Include="Services\PrestaService.cs" />
    <Compile Include="SideBar.xaml.cs">
      <DependentUpon>SideBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\AvaloniaViewModel.cs" />
    <Compile Include="ViewModels\BaseViewModel.cs" />
    <Compile Include="ViewModels\CatalogSyncViewModel.cs" />
    <Compile Include="ViewModels\CommandHandler.cs" />
    <Compile Include="ViewModels\CustomViewModel.cs" />
    <Compile Include="ViewModels\ProductInsertViewModel.cs" />
    <Compile Include="ViewModels\SettingsPageViewModel.cs" />
    <Compile Include="ViewModels\StatsPageViewModel.cs" />
    <EmbeddedResource Include="App.xaml" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="MainWindow.xaml" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.5.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.5.0" />
    <PackageReference Include="Avalonia.Skia.Desktop">
      <Version>0.5.0</Version>
    </PackageReference>
    <PackageReference Include="Avalonia.Win32">
      <Version>0.5.0</Version>
    </PackageReference>
    <PackageReference Include="Bukimedia.PrestaSharp">
      <Version>1.157.0</Version>
    </PackageReference>
    <PackageReference Include="CsvHelper">
      <Version>6.0.2</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.3</Version>
    </PackageReference>
    <PackageReference Include="RestSharp">
      <Version>105.0.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SideBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\BorderPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\ButtonPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\delicate-arch-896885_640.jpg" />
    <Content Include="Assets\github_icon.png" />
    <Content Include="Assets\hirsch-899118_640.jpg" />
    <Content Include="Assets\maple-leaf-888807_640.jpg" />
    <Content Include="Assets\neotren.png" />
    <Content Include="neotren.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Assets\test_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\CustomPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\ProductInsertPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\AvaloniaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\StatsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Pages\CatalogSyncPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>