﻿<UserControl xmlns="https://github.com/avaloniaui">
  <UserControl.Styles>
    <Style Selector="Button.h1">
      <Setter Property="FontSize" Value="20"></Setter>
      <Setter Property="Margin" Value="10"></Setter>      
      <Setter Property="Background" Value="{StyleResource ThemeAccentBrush}"></Setter>
      <Setter Property="HorizontalAlignment" Value="Center"></Setter>
      <Setter Property="MaxHeight" Value="80"></Setter>
    </Style>
    <Style Selector="ListBoxItem.l1">
      <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
      <Setter Property="Background" Value="Green"/>
    </Style>
  </UserControl.Styles>

  <StackPanel>
    <Border BorderBrush="{StyleResource ThemeAccentBrush}" Margin="10" VerticalAlignment="Top" BorderThickness="2" Padding="16">
      <StackPanel>
        <TextBlock FontSize="20" TextAlignment="Center">Загрузка и обновление каталога</TextBlock>       
      </StackPanel>
    </Border>    
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Orientation="Horizontal">
      <Button Classes="h1"  Content="Загрузить Каталог" Command="{Binding DownloadCommand}"/>
      <Button Classes="h1" Content="Обновить Каталог" Command="{Binding UpdateCommand}"/>
    </StackPanel>
    <TextBlock TextAlignment="Center" Foreground="Green" FontSize="20" Text="{Binding Text}"/>
    </StackPanel>   

</UserControl>